<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen de Gato</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://th.bing.com/th/id/R.0d35412c63f9b8579d4fd161c7231322?rik=szYpR6Ukstjvng&riu=http%3a%2f%2fimg.soogif.com%2fTbvWuBkzrKHsirPStt6urRLsdPzq52B8.gif&ehk=d059KDWSFonETczdod2%2fZhFEe0Hub77ZNxbvqPpx1ac%3d&risl=&pid=ImgRaw&r=0') no-repeat center center fixed;
            background-size: cover;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="gato.jpeg" alt="Imagen de un gato">
    </div>
</body>
</html>
